{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres",
    "IdentityDbConnection": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=postgres"
  }
}